# mdias-oled tmux theme
# Marine green status bar with black text for OLED displays

set -g status-position top
set -g status-style fg=black,bg=#00d9a0

set -g status-left-length 30
set -g status-left "[#S] "

set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"

# Pane borders
set -g pane-border-style fg=#3e4451
set -g pane-active-border-style fg=#00d9a0

# Message style
set -g message-style fg=black,bg=#00d9a0
